server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Same-origin proxy: the browser calls /api/... on this host and nginx
  # forwards to the Nexo API, avoiding CORS and cookie-domain issues.
  location /api/ {
    proxy_pass ${API_BASE_URL};
    proxy_ssl_server_name on;
    proxy_set_header Host ${API_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cookie_domain ${API_HOST} $host;
    proxy_cookie_path / /;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
